export SITE_DOMAIN="example.com"
export GOOGLE_BILLING_ACCOUNT="000000-000000-000000"
export GOOGLE_REGION="us-east1"
export GOOGLE_CLOUD_PROJECT_PREFIX="exdc"
export GCS_TFSTATE_BUCKET_PREFIX="exdc-tf"
